{
  "name": "turbofy",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:docker": "docker compose up -d --build",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm run build:all",
    "build:all": "pnpm run backend:build && pnpm run frontend:build",
    "backend:build": "pnpm -C backend build",
    "frontend:build": "pnpm -C frontend build",
    "infra:build": "pnpm exec sst build",
    "deploy": "pnpm exec sst deploy",
    "remove": "pnpm exec sst remove",
    "test": "pnpm --filter backend test",
    "test:all": "pnpm --filter backend test && pnpm --filter frontend test",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "type-check": "pnpm --filter backend type-check && pnpm --filter frontend type-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3",
    "sst": "^2.30.2"
  }
}
